<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8041-cf3b-419b-66e4" name="Chaos - Chaos Space Marines" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="a8f6-dd2e-ea3b-1511" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="30a6-a599-c20a-0956" name="Battle Size" hidden="false" collective="false" import="true" targetId="9f26-de51-fad4-5cec" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a514-8296-ae0e-2543" name="New CategoryLink" hidden="false" targetId="19b8-16e6-407b-cc4d" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="97b1-7004-34aa-f698" name="Abaddon the Despoiler" hidden="false" collective="false" import="true" targetId="7fcf-d5aa-1996-1cab" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7d2-5b0d-c969-0d88" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="774b-475b-3d9f-ad2d" name="New CategoryLink" hidden="false" targetId="852e-c795-2e7d-b332" primary="true"/>
        <categoryLink id="fd22-1fd5-ba61-240f" name="Character" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="436b-2fb1-3a90-7433" name="Haarken Worldclaimer" hidden="false" collective="false" import="true" targetId="015f-ddd6-2507-096a" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f8b-deba-a4f9-e55a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0d19-d14d-0b57-2967" name="Character" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="false"/>
        <categoryLink id="ad0c-40b6-605b-fedf" name="New CategoryLink" hidden="false" targetId="852e-c795-2e7d-b332" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2a79-bba9-b0e7-7c6a" name="Huron Blackheart" hidden="false" collective="false" import="true" targetId="0436-0518-c238-9351" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e82-3f71-a5ae-0714" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1577-f93e-3694-5d07" name="New CategoryLink" hidden="false" targetId="852e-c795-2e7d-b332" primary="true"/>
        <categoryLink id="52f6-dde9-7fb1-fad9" name="Character" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="03e4-ad26-0a9b-6fe0" name="Heretic Astartes Daemon Prince" hidden="false" collective="false" import="true" targetId="e1c2-1726-22d9-c5a4" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2f8-fbec-cc63-1b6c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5c9c-ae60-2985-d868" name="New CategoryLink" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="829a-ed92-cb58-3c84" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
        <entryLink id="dbd0-d750-cbf0-f4ca" name="Slaves to Darkness" hidden="false" collective="false" import="true" targetId="e53d-f8d9-00cd-a1a4" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="929e-7a19-2f85-657f" name="Heretic Astartes Daemon Prince with Wings" hidden="false" collective="false" import="true" targetId="d536-9193-ac18-de58" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a872-9e29-eac4-73e8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="36c4-8714-93d1-207f" name="New CategoryLink" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e7a8-0dbf-cb4d-574a" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
        <entryLink id="be47-7651-8feb-7273" name="Slaves to Darkness" hidden="false" collective="false" import="true" targetId="e53d-f8d9-00cd-a1a4" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3254-d0df-67e1-8d18" name="Fabius Bile" hidden="false" collective="false" import="true" targetId="ad96-ffc5-b32f-3b74" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f27b-c233-c80f-3da9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="585e-241a-5279-b381" name="New CategoryLink" hidden="false" targetId="852e-c795-2e7d-b332" primary="true"/>
        <categoryLink id="1509-03cc-e96e-0d6e" name="Character" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5c87-4922-6f78-ab6c" name="Cypher" hidden="false" collective="false" import="true" targetId="22fa-767c-c4e9-5ce5" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5edb-c0eb-5b99-31b6" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8ae4-bae6-2c33-fa48" name="New CategoryLink" hidden="false" targetId="852e-c795-2e7d-b332" primary="true"/>
        <categoryLink id="c71c-731a-71b7-5452" name="Character" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="49cd-b39f-192a-ca6c" name="Master of Possession" hidden="false" collective="false" import="true" targetId="3842-7048-5e97-ceaa" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16cf-f85c-1425-9b2a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9f1b-01aa-1b12-7cb1" name="New CategoryLink" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="74df-35f5-e212-5e4b" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
        <entryLink id="5713-79e1-9dc5-6d1e" name="Slaves to Darkness" hidden="false" collective="false" import="true" targetId="e53d-f8d9-00cd-a1a4" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="85f6-053f-8db6-cd40" name="Chaos Lord" hidden="false" collective="false" import="true" targetId="919b-e859-8a7f-5ab3" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b7c-6ee1-a87d-639f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6e3b-9eec-3186-48f9" name="New CategoryLink" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5c12-4f6f-c498-b701" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
        <entryLink id="fefa-eb5c-3c6b-699f" name="Slaves to Darkness" hidden="false" collective="false" import="true" targetId="e53d-f8d9-00cd-a1a4" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="49d3-7fa3-ba44-b72b" name="Chaos Lord in Terminator Armour" hidden="false" collective="false" import="true" targetId="6b81-9bc3-91a7-6a64" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c768-829d-8399-db35" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="68b5-c819-a14e-ca95" name="New CategoryLink" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8ac8-ff97-92df-ae14" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
        <entryLink id="b3c9-f6ea-5d54-64a0" name="Slaves to Darkness" hidden="false" collective="false" import="true" targetId="e53d-f8d9-00cd-a1a4" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="82f4-79e3-cc4b-6b2a" name="Sorcerer" hidden="false" collective="false" import="true" targetId="fb7f-20eb-a4b5-cced" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab49-64e0-5f8f-4ebd" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f9b8-d121-69bd-cdbb" name="New CategoryLink" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7bb3-4061-5586-304d" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
        <entryLink id="0de1-9991-658a-4c5a" name="Slaves to Darkness" hidden="false" collective="false" import="true" targetId="e53d-f8d9-00cd-a1a4" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c62f-66e6-96dc-4fb1" name="Sorcerer in Terminator Armour" hidden="false" collective="false" import="true" targetId="cbeb-5243-d96b-538e" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8069-33df-c38c-63d5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a3e6-7d26-ef6f-9a34" name="New CategoryLink" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3791-0be8-7227-1a15" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
        <entryLink id="80dc-f414-ee45-8f1d" name="Slaves to Darkness" hidden="false" collective="false" import="true" targetId="e53d-f8d9-00cd-a1a4" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ca42-09d2-bc26-1c56" name="Lucius the Eternal" hidden="false" collective="false" import="true" targetId="ece9-0265-7faf-4ede" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a309-1968-822e-9110" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="614c-34d3-dbfa-a2d7" name="New CategoryLink" hidden="false" targetId="852e-c795-2e7d-b332" primary="true"/>
        <categoryLink id="a169-41e5-bfa6-000c" name="Character" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b65b-6716-658a-edea" name="Lord Discordant on Helstalker" hidden="false" collective="false" import="true" targetId="d297-64ce-7604-c470" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7d9-4cf9-f2f0-2096" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8820-ca2d-e574-371a" name="New CategoryLink" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a0cb-952b-8228-649a" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
        <entryLink id="be26-daca-ae1f-3c4f" name="Slaves to Darkness" hidden="false" collective="false" import="true" targetId="e53d-f8d9-00cd-a1a4" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ae4b-561f-25ef-66cf" name="Warpsmith" hidden="false" collective="false" import="true" targetId="21eb-2c21-29c7-b80b" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="451e-1158-d8df-e304" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8af1-6918-ee80-f8d0" name="New CategoryLink" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5d3b-d2b4-e4a8-c934" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
        <entryLink id="efb9-f96c-fd21-278f" name="Slaves to Darkness" hidden="false" collective="false" import="true" targetId="e53d-f8d9-00cd-a1a4" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="927b-a05d-821c-03e1" name="Exalted Champion" hidden="false" collective="false" import="true" targetId="f451-4b46-e5ab-c550" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb6b-b263-19f7-27a2" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0147-85c6-5081-28f2" name="New CategoryLink" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bce2-046b-038e-2faa" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
        <entryLink id="cf0b-b2d1-d172-b203" name="Slaves to Darkness" hidden="false" collective="false" import="true" targetId="e53d-f8d9-00cd-a1a4" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="cc1c-8f1a-176e-223d" name="Dark Apostle" hidden="false" collective="false" import="true" targetId="b9f2-3660-9ada-26f3" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a9d1-dc4c-cfb8-292d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="70d4-335c-b732-1ab1" name="New CategoryLink" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8a5d-8706-d79f-990d" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
        <entryLink id="f0bd-fca0-d126-8433" name="Slaves to Darkness" hidden="false" collective="false" import="true" targetId="e53d-f8d9-00cd-a1a4" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7cb1-61e8-d7c8-fb9a" name="Dark Commune" hidden="false" collective="false" import="true" targetId="0960-adec-db34-d199" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="093b-68d8-c3da-737f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b7aa-b99c-b2ce-296b" name="New CategoryLink" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f395-43df-ba63-d25e" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
        <entryLink id="d691-6b1d-ae53-5797" name="Slaves to Darkness" hidden="false" collective="false" import="true" targetId="e53d-f8d9-00cd-a1a4" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c0b4-88f9-6490-c3c7" name="Legionaries" hidden="false" collective="false" import="true" targetId="1496-27ad-fdf7-91f4" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2c2-6c28-17cc-747c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c626-9024-fb44-45df" name="New CategoryLink" hidden="false" targetId="e396-eadd-d5ee-cec8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fa11-6ee1-2dd5-e4ee" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1da8-28b6-c062-8293" name="Cultist Mob" hidden="false" collective="false" import="true" targetId="3d92-6ddd-e8f0-c1f1" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a47-4ea2-e7cb-4a83" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4de0-0ebf-1656-7002" name="New CategoryLink" hidden="false" targetId="e396-eadd-d5ee-cec8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="50e5-6355-f88d-f530" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="adde-f9c6-2335-7e99" name="Accursed Cultists" hidden="false" collective="false" import="true" targetId="db16-d48b-e40b-8b42" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74f9-2629-ecef-e9d2" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="bcb0-cb9e-5434-8475" name="New CategoryLink" hidden="false" targetId="541e-c6f4-5c40-45ec" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="83f7-f4fc-7e11-3a50" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2869-5edc-49d7-4822" name="Chaos Terminator Squad" hidden="false" collective="false" import="true" targetId="add7-7930-4649-7087" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a08d-e278-82de-80f9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="356e-832e-d9f0-127c" name="New CategoryLink" hidden="false" targetId="541e-c6f4-5c40-45ec" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6a46-0184-818c-ce33" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e2e9-33e0-c4c4-6780" name="Master of Executions" hidden="false" collective="false" import="true" targetId="6ac0-6cec-e0d4-a383" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="958d-6d17-8365-de02" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e58c-a7a3-592e-c9c8" name="New CategoryLink" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8c8a-b1e1-ed97-5e2c" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
        <entryLink id="8b42-0958-ea13-2a96" name="Slaves to Darkness" hidden="false" collective="false" import="true" targetId="e53d-f8d9-00cd-a1a4" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e745-2e86-78f5-909b" name="Possessed" hidden="false" collective="false" import="true" targetId="f157-de19-e085-4ce2" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="264e-bd04-6ce6-779d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="05f2-34db-2ea1-226a" name="New CategoryLink" hidden="false" targetId="541e-c6f4-5c40-45ec" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fcd4-94ed-005a-3964" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8d9c-7fb0-09c8-1d0d" name="Chosen" hidden="false" collective="false" import="true" targetId="543c-3866-886d-cef4" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0405-5e1b-dbed-7511" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c4e7-1ea2-7dd4-b145" name="New CategoryLink" hidden="false" targetId="541e-c6f4-5c40-45ec" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="db6d-c8eb-c78c-a843" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9a5d-8b7c-3b87-bbe0" name="Noise Marines" hidden="false" collective="false" import="true" targetId="db42-12b1-31be-7333" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6bfc-7022-cf2a-0615" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0b7b-2cf0-457b-99bd" name="New CategoryLink" hidden="false" targetId="541e-c6f4-5c40-45ec" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6325-e1d1-8324-c81c" name="Khorne Berzerkers" hidden="false" collective="false" import="true" targetId="1a51-971b-565a-96ff" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfcf-2335-bad9-32f5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e9cc-3341-71f6-b7b5" name="New CategoryLink" hidden="false" targetId="e396-eadd-d5ee-cec8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f807-c884-27cf-462f" name="Rubric Marines" hidden="false" collective="false" import="true" targetId="abc7-ff06-9d18-8bc1" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4654-9343-fb30-21ed" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c4ab-1c3f-c625-30e6" name="New CategoryLink" hidden="false" targetId="e396-eadd-d5ee-cec8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0177-02d4-2ea2-80f0" name="Plague Marines" hidden="false" collective="false" import="true" targetId="b374-d8a3-163e-4b87" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6afb-094f-87b1-ab26" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f0eb-6740-b97e-e445" name="New CategoryLink" hidden="false" targetId="e396-eadd-d5ee-cec8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c8ea-ed49-83ed-e6db" name="Venomcrawler" hidden="false" collective="false" import="true" targetId="01be-2630-c0b9-6e61" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f9e-e24d-cd37-c178" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e9d6-0f09-0ec0-d4f5" name="New CategoryLink" hidden="false" targetId="541e-c6f4-5c40-45ec" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9901-382f-1457-39cd" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5b27-a4d9-6698-8631" name="Chaos Bikers" hidden="false" collective="false" import="true" targetId="ea46-4c65-66e4-d6d1" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b01-f675-3057-cabf" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="956b-d8b0-1c24-9277" name="New CategoryLink" hidden="false" targetId="541e-c6f4-5c40-45ec" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c246-7cd2-7735-031d" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3015-fe10-323f-08b6" name="Raptors" hidden="false" collective="false" import="true" targetId="c42c-4551-befb-00ec" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1210-0309-f717-e74c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6b12-12fd-01b4-4184" name="New CategoryLink" hidden="false" targetId="541e-c6f4-5c40-45ec" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c8f0-c046-fd84-408b" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="48ab-902d-064f-0c3f" name="Warp Talons" hidden="false" collective="false" import="true" targetId="4afb-a055-81c4-d558" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dff5-3f74-e8ce-6857" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5638-3204-b948-57b6" name="New CategoryLink" hidden="false" targetId="541e-c6f4-5c40-45ec" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7d72-bdc8-2848-4af9" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5909-9cb0-a02f-feea" name="Havocs" hidden="false" collective="false" import="true" targetId="c81e-5a7d-209d-6aaf" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4689-3d9d-59b6-bfb6" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2907-1439-6bb9-60a9" name="New CategoryLink" hidden="false" targetId="541e-c6f4-5c40-45ec" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4d7d-cb72-1268-0001" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a356-bc27-37a4-e2a1" name="Obliterators" hidden="false" collective="false" import="true" targetId="1eed-e227-a98b-3d5c" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f95a-55d1-04ba-d533" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1b82-37c6-b90b-6ef4" name="New CategoryLink" hidden="false" targetId="541e-c6f4-5c40-45ec" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4215-440b-029f-aa34" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9d68-919c-870f-31dc" name="Chaos Land Raider" hidden="false" collective="false" import="true" targetId="f9b5-7426-7ff4-26a9" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c81-73d7-f083-6953" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8c95-3cce-95a4-fea8" name="New CategoryLink" hidden="false" targetId="541e-c6f4-5c40-45ec" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="337d-cc14-e81d-ffbe" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7609-75a6-9c80-beab" name="Chaos Predator Annihilator" hidden="false" collective="false" import="true" targetId="6c96-e5a0-5111-7249" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5ab-ac3f-e3cd-f6e0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6a1c-b58a-299b-b24f" name="New CategoryLink" hidden="false" targetId="541e-c6f4-5c40-45ec" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0e95-3d40-87c3-4806" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="cf05-4a21-5098-a502" name="Chaos Predator Destructor" hidden="false" collective="false" import="true" targetId="6ec6-8b0e-1a56-06c4" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d459-eac3-e617-4c39" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e4de-8557-5f18-9374" name="New CategoryLink" hidden="false" targetId="541e-c6f4-5c40-45ec" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="70ae-994a-a6ed-7157" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="40db-e784-8043-a94b" name="Chaos Vindicator" hidden="false" collective="false" import="true" targetId="8cec-5749-7b65-b726" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ed2-a537-c0d1-1f8f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5575-4f9e-0ccf-bfab" name="New CategoryLink" hidden="false" targetId="541e-c6f4-5c40-45ec" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b651-4ad6-89a9-5562" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7d2d-d4e6-6645-9c37" name="Defiler" hidden="false" collective="false" import="true" targetId="e752-cdff-aca9-5da4" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed46-eb52-fbe7-cfde" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7733-b7a0-e981-ab20" name="New CategoryLink" hidden="false" targetId="541e-c6f4-5c40-45ec" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1d7e-0df1-1372-fcc7" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="24e1-3b98-b19a-9cdc" name="Forgefiend" hidden="false" collective="false" import="true" targetId="0608-6911-44e1-3d01" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aab0-4e50-18ff-e146" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5df9-7230-b5a2-61a6" name="New CategoryLink" hidden="false" targetId="541e-c6f4-5c40-45ec" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6dd3-3752-112c-d50f" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a6f2-4771-35ac-520c" name="Helbrute" hidden="false" collective="false" import="true" targetId="0003-1dfa-cb13-f7f2" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16dd-961c-ffe6-c9ab" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="cbfd-6a42-4808-6f4f" name="New CategoryLink" hidden="false" targetId="541e-c6f4-5c40-45ec" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b537-1687-83cc-461f" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="bcfb-64b6-515b-73f9" name="Heldrake" hidden="false" collective="false" import="true" targetId="2229-373c-334c-02ab" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="982f-3051-e3a9-2ab6" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="cc86-796e-6aaf-5987" name="New CategoryLink" hidden="false" targetId="541e-c6f4-5c40-45ec" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="546e-b8e2-ee40-0c17" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5a73-0ca7-69d9-3f19" name="Maulerfiend" hidden="false" collective="false" import="true" targetId="8553-bc4d-036b-9055" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af9a-c01e-1718-9c8e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b8a4-7549-b493-d1ad" name="New CategoryLink" hidden="false" targetId="541e-c6f4-5c40-45ec" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b324-580a-f9db-343a" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="239d-11b3-165d-a94d" name="Chaos Rhino" hidden="false" collective="false" import="true" targetId="95c7-80aa-0570-5a60" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f44-58a5-8fbf-8987" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0acd-92aa-cda4-0a36" name="New CategoryLink" hidden="false" targetId="4c72-75fb-cc79-7b8d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c4f0-1c8d-fc32-beb6" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c12b-9c4c-d9a7-7251" name="Chaos Spawn" hidden="false" collective="false" import="true" targetId="a3ea-4010-6608-95d3" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="506e-5883-5d32-898b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a67e-5fd3-c9bd-d757" name="New CategoryLink" hidden="false" targetId="541e-c6f4-5c40-45ec" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0cc2-efde-e27e-786b" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a597-4966-8657-6867" name="Khorne Lord of Skulls" hidden="false" collective="false" import="true" targetId="a176-3c5c-29d0-a604" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d7d-7780-d1b5-b650" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="78c3-d678-87c5-8427" name="New CategoryLink" hidden="false" targetId="541e-c6f4-5c40-45ec" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a3cd-feac-0fa3-15b3" name="Noctilith Crown" hidden="false" collective="false" import="true" targetId="ae2c-0a3e-08c7-3090" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96b8-46b4-41cf-8555" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1932-1b8c-ab1c-7a52" name="New CategoryLink" hidden="false" targetId="56a8-7143-031e-072a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e546-d75d-592e-b14e" name="Vashtorr the Arkifane" hidden="false" collective="false" import="true" targetId="f408-3331-fb44-bacb" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a1e1-2fab-a3b3-6f8a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="08e2-ccab-f9c5-d735" name="New CategoryLink" hidden="false" targetId="852e-c795-2e7d-b332" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3f03-1bd6-bb60-7252" name="Traitor Guardsmen Squad" hidden="false" collective="false" import="true" targetId="d8fe-0467-676a-ac2b" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd42-fab1-9467-41b7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4c87-28c7-3b74-5478" name="New CategoryLink" hidden="false" targetId="541e-c6f4-5c40-45ec" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1b91-6674-2bbf-5fba" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="633b-bc1b-babb-ee0a" name="Fellgor Beastmen" hidden="false" collective="false" import="true" targetId="fb6f-3ca6-0559-a6d8" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3dc-2044-d432-b1f7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d296-3570-c6ea-46be" name="New CategoryLink" hidden="false" targetId="541e-c6f4-5c40-45ec" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1664-7365-906e-4280" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9e42-0448-ba4a-681f" name="Traitor Enforcer" hidden="false" collective="false" import="true" targetId="a4d4-1f5b-c7b3-2641" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d807-5986-d93b-d585" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3e40-604b-a075-ed4a" name="New CategoryLink" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4f86-027a-ddf8-3074" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="92b6-cbfc-8417-034b" type="selectionEntry"/>
        <entryLink id="bc9c-202b-ff16-dfa4" name="Slaves to Darkness" hidden="false" collective="false" import="true" targetId="e53d-f8d9-00cd-a1a4" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e53d-f8d9-00cd-a1a4" name="Slaves to Darkness" hidden="false" collective="false" import="true" type="upgrade">
      <entryLinks>
        <entryLink id="cb32-0fc0-cbda-2a9f" name="Slaves to Darkness" hidden="false" collective="false" import="true" targetId="e53d-f8d9-00cd-a1a4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fba1-eb9c-3c2e-61a9" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7fcf-d5aa-1996-1cab" name="Abaddon the Despoiler" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="280.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="db16-d48b-e40b-8b42" name="Accursed Cultists" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="08e9-3044-857d-d882" name="8 Accursed Cultists" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a1c2-bc5d-9c13-1225" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="95.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ea46-4c65-66e4-d6d1" name="Chaos Bikers" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="c894-57e0-9014-b431" name="3 Chaos Bikers" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d406-4c1c-702d-8ab9" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="95.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f9b5-7426-7ff4-26a9" name="Chaos Land Raider" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="255.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="919b-e859-8a7f-5ab3" name="Chaos Lord" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6b81-9bc3-91a7-6a64" name="Chaos Lord in Terminator Armour" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c96-e5a0-5111-7249" name="Chaos Predator Annihilator" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6ec6-8b0e-1a56-06c4" name="Chaos Predator Destructor" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="95c7-80aa-0570-5a60" name="Chaos Rhino" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a3ea-4010-6608-95d3" name="Chaos Spawn" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="add7-7930-4649-7087" name="Chaos Terminator Squad" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="1138-26f7-9d62-a57e" name="5 Chaos Terminators" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bace-2077-c07b-46c8" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="195.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8cec-5749-7b65-b726" name="Chaos Vindicator" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="210.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="543c-3866-886d-cef4" name="Chosen" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="edd5-713e-1f4d-53fd" name="5 Chosen" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93f5-7f28-c7e8-f56a" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="115.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3d92-6ddd-e8f0-c1f1" name="Cultist Mob" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="6588-7aa9-f308-f8c0" name="10 Cultists" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b7cc-9fdc-f842-e21d" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="55.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="22fa-767c-c4e9-5ce5" name="Cypher" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b9f2-3660-9ada-26f3" name="Dark Apostle" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0960-adec-db34-d199" name="Dark Commune" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e752-cdff-aca9-5da4" name="Defiler" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="210.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f451-4b46-e5ab-c550" name="Exalted Champion" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ad96-ffc5-b32f-3b74" name="Fabius Bile" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb6f-3ca6-0559-a6d8" name="Fellgor Beastmen" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="95.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0608-6911-44e1-3d01" name="Forgefiend" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="015f-ddd6-2507-096a" name="Haarken Worldclaimer" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c81e-5a7d-209d-6aaf" name="Havocs" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0003-1dfa-cb13-f7f2" name="Helbrute" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="155.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2229-373c-334c-02ab" name="Heldrake" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="205.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e1c2-1726-22d9-c5a4" name="Heretic Astartes Daemon Prince" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d536-9193-ac18-de58" name="Heretic Astartes Daemon Prince with Wings" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="195.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0436-0518-c238-9351" name="Huron Blackheart" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a176-3c5c-29d0-a604" name="Khorne Lord of Skulls" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="420.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1496-27ad-fdf7-91f4" name="Legionaries" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="e8be-dcb9-fe69-8b2f" name="5 Legionaries" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a89-c508-97c6-45ed" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="100.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d297-64ce-7604-c470" name="Lord Discordant on Helstalker" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ece9-0265-7faf-4ede" name="Lucius the Eternal" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="95.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6ac0-6cec-e0d4-a383" name="Master of Executions" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3842-7048-5e97-ceaa" name="Master of Possession" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8553-bc4d-036b-9055" name="Maulerfiend" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="155.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ae2c-0a3e-08c7-3090" name="Noctilith Crown" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="db42-12b1-31be-7333" name="Noise Marines" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="7ab4-d036-2a40-0ab4" name="5 Noise Marines" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e766-0b02-48cc-ec7f" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="85.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1eed-e227-a98b-3d5c" name="Obliterators" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="97d2-6a14-7f3f-919a" name="2 Obliterators" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f271-4279-9f45-a352" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="160.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f157-de19-e085-4ce2" name="Possessed" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="0dc8-07e5-4549-b3cc" name="5 Possessed" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d4c-c18c-1a8c-4b66" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="145.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c42c-4551-befb-00ec" name="Raptors" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="5fe5-d0bd-5ec5-5988" name="5 Raptors" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3354-0981-391e-8b1c" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="95.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb7f-20eb-a4b5-cced" name="Sorcerer" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cbeb-5243-d96b-538e" name="Sorcerer in Terminator Armour" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a4d4-1f5b-c7b3-2641" name="Traitor Enforcer" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d8fe-0467-676a-ac2b" name="Traitor Guardsmen Squad" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f408-3331-fb44-bacb" name="Vashtorr the Arkifane" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="225.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="01be-2630-c0b9-6e61" name="Venomcrawler" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4afb-a055-81c4-d558" name="Warp Talons" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntries>
        <selectionEntry id="1980-863d-fb15-bae8" name="5 Warp Talons" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7565-58fe-6ff5-4756" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="130.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="21eb-2c21-29c7-b80b" name="Warpsmith" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a51-971b-565a-96ff" name="Khorne Berzerkers" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="f826-bf51-b444-dc97" name="5 Khorne Berzerkers" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c11-23eb-2a5d-5736" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="115.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry id="abc7-ff06-9d18-8bc1" name="Rubric Marines" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="23b6-cb39-d05a-cee2" name="5 Rubric Marines" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f613-eeaa-c037-a06d" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="95.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry id="b374-d8a3-163e-4b87" name="Plague Marines" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="b83d-39c9-b063-f321" name="5 Plague Marines" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a4aa-9f51-721a-7654" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="100.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry id="92b6-cbfc-8417-034b" name="Mark of Chaos" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="upgrade">
      <entryLinks>
        <entryLink id="9c52-f2c7-8db6-7ca4" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="cbc7-d56f-4cde-7dd4" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="e4b6-cbbb-a4a0-1b68" name="Slaves to Darkness" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="561d-d15d-1a26-8d2f" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="8508-30ce-801d-64f1" name="Eye of Tzeentch" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb2f-934d-ceba-7ccf" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83f6-05ab-e145-b6d9" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="30.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9b0b-5353-14a2-101e" name="Intoxicating Elixir" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55b5-126f-bda2-a39f" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36c9-b51d-8540-0d3b" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="874b-9089-99c8-2d8d" name="Liber Hereticus" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2bf7-21bd-f3d4-f668" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c30-3c2e-5ee0-4852" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="40.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8ed9-d14c-b725-dad5" name="Orbs of Unlife" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39f4-c45d-c97b-8b4b" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f3c-805b-46d3-e410" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ae3d-4222-c0ec-8c79" name="Talisman of Burning Blood" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ab8-2791-20bf-f938" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a4e6-7147-7ea7-c0b0" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="cbc7-d56f-4cde-7dd4" name="Mark of Chaos" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26ae-fb2a-a3cf-849d" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="00ba-00b1-8b86-c5fc" name="Khorne" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="upgrade"/>
        <selectionEntry id="ca3c-6d78-3ea3-af10" name="Tzeentch" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="upgrade"/>
        <selectionEntry id="fb9d-fd61-4751-8af3" name="Nurgle" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="upgrade"/>
        <selectionEntry id="c0d8-ca58-daa7-3d7c" name="Slaanesh" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="upgrade"/>
        <selectionEntry id="c2f6-a0ce-3782-0e7f" name="Chaos Undivided" publicationId="5602-a76d-2811-707d" hidden="false" collective="false" import="true" type="upgrade"/>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>