<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="25db-0287-fb78-87f2" name="Tyranids" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="a8f6-dd2e-ea3b-1511" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="1dfe-84e5-fbca-02c1" name="Hive Tyrant" hidden="false" collective="false" import="true" targetId="5c71-f113-66ff-9731" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5cfb-400e-bb24-b103" name="New CategoryLink" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a227-e08d-d940-f75c" name="Winged Hive Tyrant" hidden="false" collective="false" import="true" targetId="c96a-c202-4026-1ade" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e025-1aa4-564a-758a" name="New CategoryLink" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9db8-eec6-87f2-5387" name="Hyper Adaptation" hidden="false" collective="false" import="true" targetId="8292-3c90-3c87-fef9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="316c-dced-5293-c7bb" name="New CategoryLink" hidden="false" targetId="19b8-16e6-407b-cc4d" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f616-604f-704d-b342" name="The Swarmlord" hidden="false" collective="false" import="true" targetId="4f3f-19f2-e9c9-6ee1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="277a-0276-9c23-fedc" name="New CategoryLink" hidden="false" targetId="852e-c795-2e7d-b332" primary="true"/>
        <categoryLink id="bb0c-f3ce-7231-ab00" name="Character" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2672-e4f7-7eaa-a3ac" name="Broodlord" hidden="false" collective="false" import="true" targetId="3928-31c3-d6e0-d528" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2c5a-d3bb-1d34-3ceb" name="New CategoryLink" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="6d65-13e5-4166-ba33" name="Barbgaunts" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ab94-522c-9005-c8fd" name="Barbgaunts" hidden="false" typeId="0e50-1549-4748-723d" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="aa18-72df-0676-4d82"/>
            <characteristic name="T" typeId="5451-64f3-8950-c587"/>
            <characteristic name="Sv" typeId="c9a2-c94e-0929-ae73"/>
            <characteristic name="W" typeId="1859-2425-e104-918a"/>
            <characteristic name="Ld" typeId="f91e-ea02-4f57-ea92"/>
            <characteristic name="OC" typeId="5dcd-049b-00b7-4288"/>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry id="8565-c92e-e5ab-3844" name="5 Barbgaunts" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="345b-590a-394b-15bf" type="max"/>
          </constraints>
          <profiles>
            <profile id="2626-88fd-5fd4-3769" name="Barbgaunt x 5" hidden="false" typeId="0e50-1549-4748-723d" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="aa18-72df-0676-4d82"/>
                <characteristic name="T" typeId="5451-64f3-8950-c587"/>
                <characteristic name="Sv" typeId="c9a2-c94e-0929-ae73"/>
                <characteristic name="W" typeId="1859-2425-e104-918a"/>
                <characteristic name="Ld" typeId="f91e-ea02-4f57-ea92"/>
                <characteristic name="OC" typeId="5dcd-049b-00b7-4288"/>
              </characteristics>
            </profile>
            <profile id="c015-b8d7-178b-2049" name="Barbgaunt x 5" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="e4c1-4a82-7c13-a057"/>
              </characteristics>
            </profile>
            <profile id="f0d6-eebb-86dc-dc8e" name="Barbgaunt x 5" hidden="false" typeId="b888-56a4-a418-2a1c" typeName="Keywords">
              <characteristics>
                <characteristic name="Keywords (Model)" typeId="8924-30fe-f7ec-e1fc"/>
                <characteristic name="Keywords (Faction)" typeId="2d83-77b3-4660-51d9"/>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fe79-977d-0bc7-af10" name="Biovores" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="8a4c-4082-aa23-4462" name="Biovore" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e45-40d3-b2c5-d3b6" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="40.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3928-31c3-d6e0-d528" name="Broodlord" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="71fc-0266-a9b4-e69c" name="Broodlord" hidden="false" typeId="0e50-1549-4748-723d" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="aa18-72df-0676-4d82">8&quot;</characteristic>
            <characteristic name="T" typeId="5451-64f3-8950-c587">5</characteristic>
            <characteristic name="Sv" typeId="c9a2-c94e-0929-ae73">4+</characteristic>
            <characteristic name="W" typeId="1859-2425-e104-918a">6</characteristic>
            <characteristic name="Ld" typeId="f91e-ea02-4f57-ea92">7+</characteristic>
            <characteristic name="OC" typeId="5dcd-049b-00b7-4288">1</characteristic>
          </characteristics>
        </profile>
        <profile id="1d39-1464-1958-0b60" name="Broodlord claws and talons" hidden="false" typeId="a038-02fe-30aa-d7ef" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="a500-a787-5fdd-8063">Melee</characteristic>
            <characteristic name="A" typeId="e10f-ba99-b315-c607">5</characteristic>
            <characteristic name="WS/BS" typeId="287b-4212-3f60-f62a">2+</characteristic>
            <characteristic name="S" typeId="1ba4-cdf8-c939-89c3">6</characteristic>
            <characteristic name="AP" typeId="c7da-ba83-a31c-be31">-2</characteristic>
            <characteristic name="D" typeId="03cf-9183-5f1b-6944">2</characteristic>
            <characteristic name="Abilities" typeId="59b2-083c-4c81-b130">Devastating Wounds, Twin-Linked</characteristic>
          </characteristics>
        </profile>
        <profile id="5f4b-fd6b-b9f5-98ca" name="Scouts 8&quot;" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="e4c1-4a82-7c13-a057"/>
          </characteristics>
        </profile>
        <profile id="d0a4-4686-35ea-1a3a" name="Vicious Insight" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">Vicious Insight: While this model is leading a unit, 
weapons equipped by models in that unit have the 
[DEVASTATING WOUNDS] ability.</characteristic>
          </characteristics>
        </profile>
        <profile id="98b3-1b54-86ac-dc27" name="Hypnotic Gaze (Psychic)" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">Hypnotic Gaze (Psychic): At the start of the Fight phase, 
select one enemy unit within Engagement Range of this 
model. Until the end of the phase, each time a model in that 
unit makes an attack, subtract 1 from the Hit roll.</characteristic>
          </characteristics>
        </profile>
        <profile id="5e93-6b38-8e59-67e2" name="Invulnerable Save" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">4+ Invulnerable Save</characteristic>
          </characteristics>
        </profile>
        <profile id="1410-a8b1-3ac1-d096" name="Keywords" hidden="false" typeId="b888-56a4-a418-2a1c" typeName="Keywords">
          <characteristics>
            <characteristic name="Keywords (Model)" typeId="8924-30fe-f7ec-e1fc">Infantry, Character, Psyker, Great Devourer, Broodlord</characteristic>
            <characteristic name="Keywords (Faction)" typeId="2d83-77b3-4660-51d9">Tyranids</characteristic>
          </characteristics>
        </profile>
        <profile id="e28d-bcd9-782f-c64a" name="Can Lead" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">This model can be attached to the following unit:
■ Genestealers</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="302b-15db-7d6b-90fa" name="Leader" hidden="false" collective="false" import="true" targetId="b8aa-9c9b-377a-e7f7" type="selectionEntry"/>
        <entryLink id="f0fd-9e4c-7978-63a4" name="Scouts" hidden="false" collective="false" import="true" targetId="6ce2-6731-78c6-bc44" type="selectionEntry"/>
        <entryLink id="ccdb-70b9-d041-9335" name="Synapse" hidden="false" collective="false" import="true" targetId="9944-0ab4-1b1d-8c9c" type="selectionEntry"/>
        <entryLink id="63d2-6542-40a5-1a8d" name="Devastating Wounds" hidden="false" collective="false" import="true" targetId="8fb2-b99d-8582-f826" type="selectionEntry"/>
        <entryLink id="fed5-bec9-1421-fa3a" name="Twin Linked" hidden="false" collective="false" import="true" targetId="611c-cdb7-75ff-807b" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d1b-d85a-238f-b1f8" name="Carnifexes" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntries>
        <selectionEntry id="5f57-9b8b-5f80-df96" name="Carnifex" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0341-e9ce-af4f-96bc" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="125.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5b7b-f880-2a43-865d" name="Deathleaper" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bde9-5423-6c18-9144" name="Exocrine" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d18b-ac17-8ac9-769c" name="Gargoyles" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="b62e-ce7d-12a9-167b" name="10 Gargoyles" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a45c-2227-1782-4e36" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="75.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e314-11fc-51fd-1ad0" name="Genestealers" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="45b9-d59d-58ee-139c" name="5 Genestealers" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7400-49db-58ff-9375" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="90.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a213-dada-1994-d499" name="Harpy" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="34f9-6cd4-7d32-9ab3" name="Haruspex" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2724-6082-d15f-f09b" name="Hive Crone" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ba1-abaa-f2de-cd80" name="Hive Guard" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="1b3b-9080-4dee-d1ff" name="3 Hive Guard" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c381-d35b-20bb-52bf" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="100.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6f88-d765-85fe-b225" name="Hormagaunts" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="c643-254c-e6d4-4cc0" name="10 Hormagaunts" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cba-b01b-ed74-8691" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="70.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d580-39c8-5ad5-5eec" name="Lictor" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8abc-8149-4a82-4e11" name="Maleceptor" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c7e7-bdee-d8d3-4dc1" name="Mawloc" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="90ce-4803-2700-4fe5" name="Mucolid Spores" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="fc79-e462-72a8-672d" name="Mucolid Spore" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca08-603b-9dd9-e205" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="45.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3e43-d583-a212-9b81" name="Neurogaunts" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="6d32-5c3e-5cc2-6a7f" name="11 Neurogaunts" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b556-5213-da77-aaf3" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="45.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="994e-f573-584a-0329" name="Neurotyrant" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d09f-ee3c-d58b-d30a" name="Old One Eye" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="65c5-63b7-1957-15d5" name="Parasite of Mortrex" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b7ba-ff3f-5af0-0471" name="Psychophage" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3176-f40f-a96e-46a4" name="Pyrovores" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="8c7a-0f42-c798-7af7" name="Pyrovore" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c8da-347f-75bb-4e9a" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="30.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="960a-8492-00c3-9586" name="Raveners" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="5360-b45b-fd0b-3b64" name="3 Raveners" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e43-8d8c-062c-f726" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="75.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f653-46a8-997b-3177" name="Ripper Swarms" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="772d-20ca-92cc-7e67" name="3 Ripper Swarms" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ce0-8962-20ba-9e77" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="35.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="af30-74e4-2a69-f6d9" name="Screamer Killer" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="57e3-0e6e-a0f0-1552" name="Spore Mines" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="7efe-f5b3-9c37-9884" name="3 Spore Mines" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2806-52ac-d2e1-c147" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d035-4e25-c915-0ef5" name="Sporocyst" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0215-505a-39af-9da2" name="Termagants" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="23b2-a6d6-f726-12b5" name="10 Termagants" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f3d-2ef3-78c8-6c84" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="60.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5c23-cd5b-0dc2-ff9e" name="Tervigon" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f3f-19f2-e9c9-6ee1" name="The Swarmlord" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58cf-12cd-56b4-aa3c" type="max"/>
      </constraints>
      <profiles>
        <profile id="2da1-7d0b-244b-445c" name="Hive Commander" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">Hive Commander: At the start of your Command phase, if this 
model is on the battlefield, you gain 1CP.</characteristic>
          </characteristics>
        </profile>
        <profile id="56bb-9ca9-4d4f-b801" name="Malign Presence" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">Malign Presence: Once per battle, after your opponent uses 
a Stratagem, if this model is your Warlord and is on the 
battlefield, it can use this ability. If it does, until the end of 
the battle, increase that Stratagem’s cost to your opponent 
by 1CP</characteristic>
          </characteristics>
        </profile>
        <profile id="ac20-39e8-9f31-2988" name="Domination of the Hive Mind" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">Domination of the Hive Mind: While a friendly Tyranids
unit is within 9&quot; of this model, that unit is within your army’s 
Synapse Range.</characteristic>
          </characteristics>
        </profile>
        <profile id="2360-300a-1312-f329" name="Invulnerable Save" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="9c24-1168-a6c4-0bd1" name="The Swarmlord" hidden="false" typeId="0e50-1549-4748-723d" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="aa18-72df-0676-4d82">8&quot;</characteristic>
            <characteristic name="T" typeId="5451-64f3-8950-c587">10</characteristic>
            <characteristic name="Sv" typeId="c9a2-c94e-0929-ae73">2+</characteristic>
            <characteristic name="W" typeId="1859-2425-e104-918a">10</characteristic>
            <characteristic name="Ld" typeId="f91e-ea02-4f57-ea92">7+</characteristic>
            <characteristic name="OC" typeId="5dcd-049b-00b7-4288">3</characteristic>
          </characteristics>
        </profile>
        <profile id="a240-0932-dce6-c6a7" name="Keywords" hidden="false" typeId="b888-56a4-a418-2a1c" typeName="Keywords">
          <characteristics>
            <characteristic name="Keywords (Model)" typeId="8924-30fe-f7ec-e1fc">Monster, Character, Epic Hero, Psyker, Great Devourer, 
Synapse, The Swarmlord</characteristic>
            <characteristic name="Keywords (Faction)" typeId="2d83-77b3-4660-51d9">Tyranids</characteristic>
          </characteristics>
        </profile>
        <profile id="266a-59aa-e500-9ee9" name="Synaptic Pulse" hidden="false" typeId="a038-02fe-30aa-d7ef" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="a500-a787-5fdd-8063">18&quot;</characteristic>
            <characteristic name="A" typeId="e10f-ba99-b315-c607">D6+3</characteristic>
            <characteristic name="WS/BS" typeId="287b-4212-3f60-f62a">N/A</characteristic>
            <characteristic name="S" typeId="1ba4-cdf8-c939-89c3">5</characteristic>
            <characteristic name="AP" typeId="c7da-ba83-a31c-be31">-1</characteristic>
            <characteristic name="D" typeId="03cf-9183-5f1b-6944">2</characteristic>
            <characteristic name="Abilities" typeId="59b2-083c-4c81-b130">Psychic, Torrent</characteristic>
          </characteristics>
        </profile>
        <profile id="c571-d3e2-3967-9dee" name="Bone-Sabres" hidden="false" typeId="a038-02fe-30aa-d7ef" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="a500-a787-5fdd-8063">Melee</characteristic>
            <characteristic name="A" typeId="e10f-ba99-b315-c607">8</characteristic>
            <characteristic name="WS/BS" typeId="287b-4212-3f60-f62a">2+</characteristic>
            <characteristic name="S" typeId="1ba4-cdf8-c939-89c3">9</characteristic>
            <characteristic name="AP" typeId="c7da-ba83-a31c-be31">-2</characteristic>
            <characteristic name="D" typeId="03cf-9183-5f1b-6944">3</characteristic>
            <characteristic name="Abilities" typeId="59b2-083c-4c81-b130">Twin-Linked</characteristic>
          </characteristics>
        </profile>
        <profile id="747d-fc77-84c9-9086" name="Can Lead" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">This model can be attached to the following unit:
■ Tyrant Guard</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="30ab-e0e7-4650-dbb9" name="Character" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ddd6-9682-4eef-762c" name="Deadly Demise D3" hidden="false" collective="false" import="true" targetId="d360-2b8a-2882-ae42" type="selectionEntry"/>
        <entryLink id="0586-0a7f-cd53-4bd2" name="Leader" hidden="false" collective="false" import="true" targetId="4c7b-a91c-bf5f-adbf" type="selectionEntry"/>
        <entryLink id="9229-0c7f-6bcd-2aa8" name="Shadow in the Warp" hidden="false" collective="false" import="true" targetId="bf07-1a46-f7ee-f810" type="selectionEntry"/>
        <entryLink id="5dbc-8edf-2c19-3f59" name="Synapse" hidden="false" collective="false" import="true" targetId="9944-0ab4-1b1d-8c9c" type="selectionEntry"/>
        <entryLink id="740b-6347-4554-fe0c" name="Torrent" hidden="false" collective="false" import="true" targetId="279d-5d5d-fbf7-7438" type="selectionEntry"/>
        <entryLink id="d723-010e-aa3d-0f02" name="Twin Linked" hidden="false" collective="false" import="true" targetId="611c-cdb7-75ff-807b" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="09db-26aa-1da0-c347" name="Toxicrene" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="75b3-beee-7123-74d6" name="Trygon" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e146-9a7d-159f-0314" name="Tyranid Warriors with Melee Bio Weapons" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="2b7b-ec29-2892-f37b" name="3 Tyranid Warriors with Melee Bio Weapons" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b27-99d0-a6bd-f918" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="90.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="52b5-fa2c-0844-b6e1" name="Tyranid Warriors with Ranged Bio Weapons" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="1f6e-7443-4cff-d2c6" name="3 Tyranid Warriors with Ranged Bio Weapons" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f31b-61ff-a0c3-6c64" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="70.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ef2c-1544-d4ff-7014" name="Tyrannocyte" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="25ca-e26e-7cd0-c538" name="Tyrannofex" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f85e-1f40-5a14-dc8b" name="Tyrant Guard" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="cef1-b9cf-5802-731d" name="3 Tyrant Guard" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="40f1-5ba9-c61b-1e29" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="95.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3485-7f8b-3f92-a7f0" name="Venomthropes" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="91e0-326c-3d75-a8d4" name="3 Venomthropes" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4977-9371-69eb-f6b2" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="70.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2df7-c239-f7aa-4c79" name="Von Ryan&apos;s Leapers" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="9faf-a9bf-a609-ee56" name="3 Von Ryan&apos;s Leapers" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a985-0e21-cd6c-5264" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="75.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5c71-f113-66ff-9731" name="Hive Tyrant" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8565-2315-f5a9-2403" name="Hive Tyrant" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="0e50-1549-4748-723d" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="aa18-72df-0676-4d82">8&quot;</characteristic>
            <characteristic name="T" typeId="5451-64f3-8950-c587">10</characteristic>
            <characteristic name="Sv" typeId="c9a2-c94e-0929-ae73">2+</characteristic>
            <characteristic name="W" typeId="1859-2425-e104-918a">10</characteristic>
            <characteristic name="Ld" typeId="f91e-ea02-4f57-ea92">7+</characteristic>
            <characteristic name="OC" typeId="5dcd-049b-00b7-4288">3</characteristic>
          </characteristics>
        </profile>
        <profile id="2504-6cf6-ce2f-ab34" name="Invulnerable Save" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">4+ Invulnerable Save</characteristic>
          </characteristics>
        </profile>
        <profile id="7183-a841-5182-d9e3" name="Will of the Hive Mind" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">Will of the Hive Mind: Once per turn, one friendly Tyranids
unit within 12&quot; of one or more models with this ability can be 
targeted with a Stratagem for 0CP, even if another unit from 
your army has already been targeted with that Stratagem 
this phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="ee0b-118b-9e2e-9ec1" name="Onslaught (Aura, Psychic)" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">Onslaught (Aura, Psychic): While a friendly Tyranids unit is 
within 6&quot; of this model, ranged weapons equipped by models 
in that unit have the [ASSAULT] ability.</characteristic>
          </characteristics>
        </profile>
        <profile id="d96c-5e6d-0ec9-1ea5" name="Keywords" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="b888-56a4-a418-2a1c" typeName="Keywords">
          <characteristics>
            <characteristic name="Keywords (Model)" typeId="8924-30fe-f7ec-e1fc">KEYWORDS: Monster, Character, Psyker, Great Devourer, Synapse, 
Hive Tyrant</characteristic>
            <characteristic name="Keywords (Faction)" typeId="2d83-77b3-4660-51d9">Tyranids</characteristic>
          </characteristics>
        </profile>
        <profile id="25a4-e17c-13ac-cbd7" name="Wargear Options" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">This model is equipped with: monstrous bonesword and lash 
whip; monstrous scything talons.

■ This model’s monstrous bonesword and lash whip can be replaced with one of the following: 
◦ 1 heavy venom cannon
◦ 1 stranglethorn cannon
◦ 1 monstrous scything talons
■ This model’s monstrous scything talons can be replaced with one of the following: 
◦ 1 heavy venom cannon*
◦ 1 stranglethorn cannon*
* This model cannot be equipped with both a stranglethorn cannon and a heavy venom cannon. This model cannot be equipped 
with more than 1 heavy venom cannon, and it cannot be equipped with more than 1 stranglethorn cannon.
◦ 1 monstrous scything talons</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b73c-bb7c-8300-467d" name="New CategoryLink" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="bb6f-1886-e733-5b26" name="Weapon 1 - Monstrous Bonesword &amp; Lash Whip" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8982-bcb1-305c-bc83" type="max"/>
          </constraints>
          <profiles>
            <profile id="5a3c-94ad-a399-0350" name="Monstrous Bonesword and Lash Whip" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="a038-02fe-30aa-d7ef" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="a500-a787-5fdd-8063">Melee</characteristic>
                <characteristic name="A" typeId="e10f-ba99-b315-c607">6</characteristic>
                <characteristic name="WS/BS" typeId="287b-4212-3f60-f62a">2+</characteristic>
                <characteristic name="S" typeId="1ba4-cdf8-c939-89c3">9</characteristic>
                <characteristic name="AP" typeId="c7da-ba83-a31c-be31">-2</characteristic>
                <characteristic name="D" typeId="03cf-9183-5f1b-6944">3</characteristic>
                <characteristic name="Abilities" typeId="59b2-083c-4c81-b130">Twin-Linked</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink id="88ec-1193-99ac-b833" name="Twin Linked" hidden="false" collective="false" import="true" targetId="611c-cdb7-75ff-807b" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="72f7-c4e5-ee92-7d53" name="Weapon 1 - Heavy Venom Cannon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e32d-d4c1-aea7-7969" type="max"/>
          </constraints>
          <profiles>
            <profile id="e5cb-9d84-30f1-b3c6" name="Heavy Venom Cannon" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="a038-02fe-30aa-d7ef" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="a500-a787-5fdd-8063">36&quot;</characteristic>
                <characteristic name="A" typeId="e10f-ba99-b315-c607">D3</characteristic>
                <characteristic name="WS/BS" typeId="287b-4212-3f60-f62a">2+</characteristic>
                <characteristic name="S" typeId="1ba4-cdf8-c939-89c3">9</characteristic>
                <characteristic name="AP" typeId="c7da-ba83-a31c-be31">-2</characteristic>
                <characteristic name="D" typeId="03cf-9183-5f1b-6944">3</characteristic>
                <characteristic name="Abilities" typeId="59b2-083c-4c81-b130">Blast</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink id="16dc-2e93-3800-0e18" name="Blast" hidden="false" collective="false" import="true" targetId="5234-670b-2eb1-1ab6" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c52e-2824-2f06-e7e5" name="Weapon 1 - Stranglethorn Cannon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3e8-324a-8a5b-aaa4" type="max"/>
          </constraints>
          <profiles>
            <profile id="e187-7a2c-45ef-efbb" name="Stranglethorn Cannon" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="a038-02fe-30aa-d7ef" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="a500-a787-5fdd-8063">36&quot;</characteristic>
                <characteristic name="A" typeId="e10f-ba99-b315-c607">D6+1</characteristic>
                <characteristic name="WS/BS" typeId="287b-4212-3f60-f62a">2+</characteristic>
                <characteristic name="S" typeId="1ba4-cdf8-c939-89c3">7</characteristic>
                <characteristic name="AP" typeId="c7da-ba83-a31c-be31">-1</characteristic>
                <characteristic name="D" typeId="03cf-9183-5f1b-6944">2</characteristic>
                <characteristic name="Abilities" typeId="59b2-083c-4c81-b130">Blast</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink id="0ea8-e108-3907-ed3f" name="Blast" hidden="false" collective="false" import="true" targetId="5234-670b-2eb1-1ab6" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0aa8-4909-774e-0be3" name="Weapon 1 - Monstrous Scything Talons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="823d-a698-fa94-3a56" type="max"/>
          </constraints>
          <profiles>
            <profile id="ff05-c54c-92f5-3b77" name="Monstrous Scything Talons" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="a038-02fe-30aa-d7ef" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="a500-a787-5fdd-8063">Melee</characteristic>
                <characteristic name="A" typeId="e10f-ba99-b315-c607">4</characteristic>
                <characteristic name="WS/BS" typeId="287b-4212-3f60-f62a">2+</characteristic>
                <characteristic name="S" typeId="1ba4-cdf8-c939-89c3">7</characteristic>
                <characteristic name="AP" typeId="c7da-ba83-a31c-be31">-2</characteristic>
                <characteristic name="D" typeId="03cf-9183-5f1b-6944">2</characteristic>
                <characteristic name="Abilities" typeId="59b2-083c-4c81-b130">Extra Attacks</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink id="f7c9-0833-5c57-a265" name="Extra Hits" hidden="false" collective="false" import="true" targetId="3b8d-6394-4517-46ab" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0b67-2578-fb54-b9e9" name="Weapon 2 - Heavy Venom Cannon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04ca-eca5-06a7-3aab" type="max"/>
          </constraints>
          <profiles>
            <profile id="2c3e-1a1a-1b2b-4995" name="Heavy Venom Cannon" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="a038-02fe-30aa-d7ef" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="a500-a787-5fdd-8063">36&quot;</characteristic>
                <characteristic name="A" typeId="e10f-ba99-b315-c607">D3</characteristic>
                <characteristic name="WS/BS" typeId="287b-4212-3f60-f62a">2+</characteristic>
                <characteristic name="S" typeId="1ba4-cdf8-c939-89c3">9</characteristic>
                <characteristic name="AP" typeId="c7da-ba83-a31c-be31">-2</characteristic>
                <characteristic name="D" typeId="03cf-9183-5f1b-6944">3</characteristic>
                <characteristic name="Abilities" typeId="59b2-083c-4c81-b130">Blast</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink id="1981-72cf-dddf-0fc0" name="Blast" hidden="false" collective="false" import="true" targetId="5234-670b-2eb1-1ab6" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a037-feeb-a717-f37c" name="Weapon 2 - Monstrous Scything Talons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc59-dff7-5196-1183" type="max"/>
          </constraints>
          <profiles>
            <profile id="d2cc-35e0-6646-e40e" name="Monstrous Scything Talons" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="a038-02fe-30aa-d7ef" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="a500-a787-5fdd-8063">Melee</characteristic>
                <characteristic name="A" typeId="e10f-ba99-b315-c607">4</characteristic>
                <characteristic name="WS/BS" typeId="287b-4212-3f60-f62a">2+</characteristic>
                <characteristic name="S" typeId="1ba4-cdf8-c939-89c3">7</characteristic>
                <characteristic name="AP" typeId="c7da-ba83-a31c-be31">-2</characteristic>
                <characteristic name="D" typeId="03cf-9183-5f1b-6944">2</characteristic>
                <characteristic name="Abilities" typeId="59b2-083c-4c81-b130">Extra Attacks</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink id="0cae-230e-c037-6885" name="Extra Hits" hidden="false" collective="false" import="true" targetId="3b8d-6394-4517-46ab" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0650-d95c-b74c-cc83" name="Weapon 2 - Stranglethorn Cannon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="389b-a16e-683b-dc51" type="max"/>
          </constraints>
          <profiles>
            <profile id="2a1b-44e4-1a6f-8f5c" name="Stranglethorn Cannon" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="a038-02fe-30aa-d7ef" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="a500-a787-5fdd-8063">36&quot;</characteristic>
                <characteristic name="A" typeId="e10f-ba99-b315-c607">D6+1</characteristic>
                <characteristic name="WS/BS" typeId="287b-4212-3f60-f62a">2+</characteristic>
                <characteristic name="S" typeId="1ba4-cdf8-c939-89c3">7</characteristic>
                <characteristic name="AP" typeId="c7da-ba83-a31c-be31">-1</characteristic>
                <characteristic name="D" typeId="03cf-9183-5f1b-6944">2</characteristic>
                <characteristic name="Abilities" typeId="59b2-083c-4c81-b130">Blast</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink id="e833-2855-66d8-5d91" name="Blast" hidden="false" collective="false" import="true" targetId="5234-670b-2eb1-1ab6" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b340-4e0c-b7a7-5444" name="Deadly Demise D3" hidden="false" collective="false" import="true" targetId="80fb-7656-eb3b-3f7d" type="selectionEntry"/>
        <entryLink id="408b-cca5-c236-5224" name="Deep Strike" hidden="false" collective="false" import="true" targetId="5f34-256a-c33a-f907" type="selectionEntry"/>
        <entryLink id="5b83-074a-7bc3-750a" name="Shadow in the Warp" publicationId="0084-8cf6-b5f0-fa82" hidden="true" collective="false" import="true" targetId="bf07-1a46-f7ee-f810" type="selectionEntry"/>
        <entryLink id="3da5-52c9-acf4-e234" name="Synapse" publicationId="0084-8cf6-b5f0-fa82" hidden="true" collective="false" import="true" targetId="9944-0ab4-1b1d-8c9c" type="selectionEntry"/>
        <entryLink id="09d2-f381-0c9a-c8c5" name="Detachment Enhancements" hidden="false" collective="false" import="true" targetId="e419-fe63-b2d9-3a5b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b843-0ac0-a037-c4a2" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="d593-9bbf-bdb9-bd13" name="Leader" hidden="false" collective="false" import="true" targetId="b8aa-9c9b-377a-e7f7" type="selectionEntry">
          <profiles>
            <profile id="a74a-fdae-de0a-9e6c" name="Leader" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">This model can be attached to the following unit:
■ Tyrant Guard</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="85e9-3330-4ca5-36ba" name="Winged Tyranid Prime" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0dab-8386-4093-aa0b" name="Zoanthropes" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="9f14-7f9c-8063-22ba" name="3 Zoanthropes" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8ba-08f8-535a-5a1e" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="90.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="80fb-7656-eb3b-3f7d" name="Deadly Demise D3" publicationId="c1ac-4d57-086a-f374" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="dd0f-dd59-83d0-5c51" name="Deadly Demise D3" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">Some models have ‘Deadly Demise x’ listed in their 
abilities. When such a model is destroyed, roll one 
D6 before removing it from play (if such a model is a 
Transport, roll before any embarked models disembark). 
On a 6, each unit within 6&quot; of that model suffers a number 
of mortal wounds denoted by ‘x’ (if this is a random 
number, roll separately for each unit within 6&quot;)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5f34-256a-c33a-f907" name="Deep Strike" publicationId="c1ac-4d57-086a-f374" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="4642-d8fb-d9db-413c" name="Deep Strike" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">During the Declare Battle Formations step, if every 
model in a unit has this ability, you can set it up in 
Reserves instead of setting it up on the battlefield. 
If you do, in the Reinforcements step of one of your 
Movement phases you can set up this unit anywhere 
on the battlefield that is more than 9&quot; horizontally 
away from all enemy models</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bf07-1a46-f7ee-f810" name="Shadow in the Warp" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9944-0ab4-1b1d-8c9c" name="Synapse" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c96a-c202-4026-1ade" name="Winged Hive Tyrant" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="cb5c-9c1f-5800-205b" name="Winged Hive Tyrant" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="0e50-1549-4748-723d" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="aa18-72df-0676-4d82">12&quot;</characteristic>
            <characteristic name="T" typeId="5451-64f3-8950-c587">9</characteristic>
            <characteristic name="Sv" typeId="c9a2-c94e-0929-ae73">2+</characteristic>
            <characteristic name="W" typeId="1859-2425-e104-918a">10</characteristic>
            <characteristic name="Ld" typeId="f91e-ea02-4f57-ea92">7+</characteristic>
            <characteristic name="OC" typeId="5dcd-049b-00b7-4288">3</characteristic>
          </characteristics>
        </profile>
        <profile id="29ce-b99a-893b-5f20" name="Weapon 2 - Tyrant Talons" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="a038-02fe-30aa-d7ef" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="a500-a787-5fdd-8063">Melee</characteristic>
            <characteristic name="A" typeId="e10f-ba99-b315-c607">5</characteristic>
            <characteristic name="WS/BS" typeId="287b-4212-3f60-f62a">2+</characteristic>
            <characteristic name="S" typeId="1ba4-cdf8-c939-89c3">7</characteristic>
            <characteristic name="AP" typeId="c7da-ba83-a31c-be31">-2</characteristic>
            <characteristic name="D" typeId="03cf-9183-5f1b-6944">2</characteristic>
            <characteristic name="Abilities" typeId="59b2-083c-4c81-b130"/>
          </characteristics>
        </profile>
        <profile id="3921-0823-24a3-cb87" name="Invulnerable Save" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">4+ Invulnerable Save</characteristic>
          </characteristics>
        </profile>
        <profile id="68ee-e2d9-e409-d287" name="Will of the Hive Mind" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">Will of the Hive Mind: Once per turn, one friendly Tyranids
unit within 12&quot; of one or more models with this ability can be 
targeted with a Stratagem for 0CP, even if another unit from 
your army has already been targeted with that Stratagem 
this phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="1988-37a8-3a3a-1b22" name="Paroxysm (Psychic)" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">Paroxysm (Psychic): At the start of the Fight phase, you can 
select one enemy unit within 12&quot; of and visible to this model 
and roll one D6: on a 1, this Psyker suffers D3 mortal wounds; 
on a 2+, until the end of the phase, subtract 1 from the Attacks 
characteristic of weapons equipped by models in that unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="c815-7db8-62c5-75a3" name="Keywords" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="b888-56a4-a418-2a1c" typeName="Keywords">
          <characteristics>
            <characteristic name="Keywords (Model)" typeId="8924-30fe-f7ec-e1fc">KEYWORDS: Monster, Character, Psyker, Fly, Great Devourer, Synapse, 
Winged Hive Tyrant</characteristic>
            <characteristic name="Keywords (Faction)" typeId="2d83-77b3-4660-51d9">Tyranids</characteristic>
          </characteristics>
        </profile>
        <profile id="5846-e689-1748-7d80" name="Wargear Options" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">This model is equipped with: monstrous bonesword and lash 
whip; Tyrant talons.

This model’s monstrous bonesword and lash whip can be replaced with one of the following: 
◦ 1 heavy venom cannon
◦ 1 stranglethorn cannon
◦ 1 monstrous scything talons</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b319-6738-76f7-0add" name="New CategoryLink" hidden="false" targetId="2bc4-8c19-bc7b-a70d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a422-12e3-7fbc-b811" name="Weapon 1 - Monstrous Bonesword &amp; Lash Whip" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84a1-164c-25f5-4ff1" type="max"/>
          </constraints>
          <profiles>
            <profile id="cc17-b92b-2073-dd59" name="Monstrous Bonesword and Lash Whip" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="a038-02fe-30aa-d7ef" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="a500-a787-5fdd-8063">Melee</characteristic>
                <characteristic name="A" typeId="e10f-ba99-b315-c607">6</characteristic>
                <characteristic name="WS/BS" typeId="287b-4212-3f60-f62a">2+</characteristic>
                <characteristic name="S" typeId="1ba4-cdf8-c939-89c3">9</characteristic>
                <characteristic name="AP" typeId="c7da-ba83-a31c-be31">-2</characteristic>
                <characteristic name="D" typeId="03cf-9183-5f1b-6944">3</characteristic>
                <characteristic name="Abilities" typeId="59b2-083c-4c81-b130">Twin-Linked</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e379-b7cb-7aae-03c9" name="Weapon 1 - Stranglethorn Cannon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c4c1-8edb-cf2b-6ecb" type="max"/>
          </constraints>
          <profiles>
            <profile id="31ec-d706-7cb0-90b4" name="Stranglethorn Cannon" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="a038-02fe-30aa-d7ef" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="a500-a787-5fdd-8063">36&quot;</characteristic>
                <characteristic name="A" typeId="e10f-ba99-b315-c607">D6+1</characteristic>
                <characteristic name="WS/BS" typeId="287b-4212-3f60-f62a">2+</characteristic>
                <characteristic name="S" typeId="1ba4-cdf8-c939-89c3">7</characteristic>
                <characteristic name="AP" typeId="c7da-ba83-a31c-be31">-1</characteristic>
                <characteristic name="D" typeId="03cf-9183-5f1b-6944">2</characteristic>
                <characteristic name="Abilities" typeId="59b2-083c-4c81-b130">Blast</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f437-c4e6-875d-269b" name="Weapon 1 - Heavy Venom Cannon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b15a-fac4-7614-7fc4" type="max"/>
          </constraints>
          <profiles>
            <profile id="5937-93ea-dc85-f092" name="Heavy Venom Cannon" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="a038-02fe-30aa-d7ef" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="a500-a787-5fdd-8063">36&quot;</characteristic>
                <characteristic name="A" typeId="e10f-ba99-b315-c607">D3</characteristic>
                <characteristic name="WS/BS" typeId="287b-4212-3f60-f62a">2+</characteristic>
                <characteristic name="S" typeId="1ba4-cdf8-c939-89c3">9</characteristic>
                <characteristic name="AP" typeId="c7da-ba83-a31c-be31">-2</characteristic>
                <characteristic name="D" typeId="03cf-9183-5f1b-6944">3</characteristic>
                <characteristic name="Abilities" typeId="59b2-083c-4c81-b130">Blast</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0289-f73b-1c2c-2f6c" name="Weapon 1 - Monstrous Scything Talons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea1a-83b0-a887-1b98" type="max"/>
          </constraints>
          <profiles>
            <profile id="dbf1-2657-debf-d959" name="Monstrous Scything Talons" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="a038-02fe-30aa-d7ef" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="a500-a787-5fdd-8063">Melee</characteristic>
                <characteristic name="A" typeId="e10f-ba99-b315-c607">4</characteristic>
                <characteristic name="WS/BS" typeId="287b-4212-3f60-f62a">2+</characteristic>
                <characteristic name="S" typeId="1ba4-cdf8-c939-89c3">7</characteristic>
                <characteristic name="AP" typeId="c7da-ba83-a31c-be31">-2</characteristic>
                <characteristic name="D" typeId="03cf-9183-5f1b-6944">2</characteristic>
                <characteristic name="Abilities" typeId="59b2-083c-4c81-b130">Extra Attacks</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4534-4813-2b1f-0c45" name="Deadly Demise D3" hidden="false" collective="false" import="true" targetId="80fb-7656-eb3b-3f7d" type="selectionEntry"/>
        <entryLink id="35fd-4250-8fbc-9007" name="Deep Strike" hidden="false" collective="false" import="true" targetId="5f34-256a-c33a-f907" type="selectionEntry"/>
        <entryLink id="d2ac-1b5a-7362-5b33" name="Shadow in the Warp" publicationId="0084-8cf6-b5f0-fa82" hidden="true" collective="false" import="true" targetId="bf07-1a46-f7ee-f810" type="selectionEntry"/>
        <entryLink id="c388-7f1d-a4e2-c09f" name="Synapse" publicationId="0084-8cf6-b5f0-fa82" hidden="true" collective="false" import="true" targetId="9944-0ab4-1b1d-8c9c" type="selectionEntry"/>
        <entryLink id="6ea2-771c-fa4c-f6ca" name="Detachment Enhancements" hidden="false" collective="false" import="true" targetId="e419-fe63-b2d9-3a5b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f789-e767-33af-ce90" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="195.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b8aa-9c9b-377a-e7f7" name="Leader" publicationId="c1ac-4d57-086a-f374" hidden="false" collective="false" import="true" type="upgrade">
      <entryLinks>
        <entryLink id="6380-d026-3c3d-b4e4" name="Leader" hidden="false" collective="false" import="true" targetId="4c7b-a91c-bf5f-adbf" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="30e8-c8bb-d639-f288" name="Deadly Demise 1" publicationId="c1ac-4d57-086a-f374" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="dbb0-2147-56e0-0a3b" name="Deadly Demise 1" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">Some models have ‘Deadly Demise x’ listed in their 
abilities. When such a model is destroyed, roll one 
D6 before removing it from play (if such a model is a 
Transport, roll before any embarked models disembark). 
On a 6, each unit within 6&quot; of that model suffers a number 
of mortal wounds denoted by ‘x’ (if this is a random 
number, roll separately for each unit within 6&quot;)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb3c-0b69-d077-bb86" name="Deadly Demise D6" publicationId="c1ac-4d57-086a-f374" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="51af-8870-b772-3552" name="Deadly Demise D6" publicationId="0084-8cf6-b5f0-fa82" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">Some models have ‘Deadly Demise x’ listed in their 
abilities. When such a model is destroyed, roll one 
D6 before removing it from play (if such a model is a 
Transport, roll before any embarked models disembark). 
On a 6, each unit within 6&quot; of that model suffers a number 
of mortal wounds denoted by ‘x’ (if this is a random 
number, roll separately for each unit within 6&quot;)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8292-3c90-3c87-fef9" name="Hyper Adaptation" hidden="false" collective="false" import="true" type="unit">
      <entryLinks>
        <entryLink id="a7fa-a3dd-5ce9-a947" name="Hyper Adaptations" hidden="false" collective="false" import="true" targetId="c6ce-ac77-16f4-962c" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="991c-26ab-b166-1761" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="e419-fe63-b2d9-3a5b" name="Detachment Enhancements" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="0648-c59b-4a8d-17ac" name="Adaptive Biology" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60e3-e740-a70c-0e0a" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b1a6-2c25-cd3a-9e17" name="Alien Cunning" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a932-7a0c-0894-680f" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="30.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6ba2-ab4f-56cb-9d01" name="Perfectly Adapted" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="014f-e3e5-1398-3147" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8c24-1099-26de-16ff" name="Synaptic Lynchpin" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a645-c5cc-d987-4d75" type="max"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="c6ce-ac77-16f4-962c" name="Hyper Adaptations" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ace1-e6b9-754f-5fde" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="dc3f-5f00-8f78-69fe" name="Swarming Instincts" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="d1a2-322c-8c06-9426" name="Swarming Instincts" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">Each time a Tyranids model with this 
Hyper-adaptation makes an attack that targets an 
enemy Infantry or Swarm unit, that attack has the 
[SUSTAINED HITS 1] ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink id="c31c-e595-ff6d-f201" name="Sustained Hits" hidden="false" collective="false" import="true" targetId="4eab-a919-0082-f43e" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="85a9-e396-5216-b5eb" name="Hyper-Aggression" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="049e-9112-b38f-dc20" name="Hyper-Aggression" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">Each time a Tyranids model with this 
Hyper-adaptation makes an attack that targets an 
enemy Monster or Vehicle unit, that attack has the 
[LETHAL HITS] ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink id="157f-5f19-5570-6cd2" name="Lethal Hits" hidden="false" collective="false" import="true" targetId="160a-9e8d-28f4-4943" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="052d-2feb-8867-f274" name="Hive Predators" publicationId="0084-8cf6-b5f0-fa82" hidden="false" collective="false" import="true" type="unit">
          <profiles>
            <profile id="0153-e6da-e7c4-cbc3" name="Hive Predators" hidden="false" typeId="07ec-41f5-6e30-3f7c" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="e4c1-4a82-7c13-a057">Each time a Tyranids model with this 
Hyper-adaptation makes an attack that targets an 
enemy Character unit, if a Critical Hit is scored, that 
attack has the [PRECISION] ability.
</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink id="5412-2b96-a7f8-53cc" name="Precision" hidden="false" collective="false" import="true" targetId="88fe-6bfb-a5b6-32cf" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Points" typeId="6dab-1e38-1f37-5d19" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>